<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="A webdevs blog - home">
  <meta name="keywords" content="webdev, blog, tech, development, programming">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <title>A webdevs blog - home</title>

  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <style type="text/css">
    body {
      margin: 20px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 16px;
      background-color: #222;
      color: white;
      padding: 0 5px;
      font-family: "Roboto Mono", serif;
    }

    h1, h2, h3 { line-height: 1.6; padding-top: 10px; }
    a { color: mediumseagreen }
    ul {
      padding: 0;
      list-style-type: none;
    }
    pre {
      padding: 10px 0;
      font-size: 14px;
      overflow: scroll;
      color: mediumseagreen;
      background-color: black;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="margin-bottom: 0;">
      A webdevs blog
    </h1>
    <small>A public record of my tech explorations, <a href="/about.html">whoami</a>?</small>
  </header>
  <br>
</body>
</html>